#!/bin/bash

# 1. Включаем и запускаем службу печати (CUPS)
# Без этого принтеры не будут работать
systemctl enable cups --now || exit 1

# 2. Обновляем кэш системных шрифтов
# Важно для корректного отображения документов в Р7-Офис
fc-cache -fv || exit 1

# 3. Переводим системные часы в локальное время
# Решает проблему сбивающегося времени при переключении между Windows и Linux
timedatectl set-local-rtc 1 --adjust-system-clock || exit 1

# Если все команды выполнились успешно, возвращаем 0
exit 0